<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.hiandroid.app.EditMacroActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" >

        <TextView
            android:id="@+id/edit_macro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <ImageButton
            android:src="@drawable/delete"
            android:id="@+id/discard_button"
            android:scaleType="fitXY"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@null"
            android:gravity="right" />

        <ImageButton
            android:src="@drawable/save"
            android:id="@+id/save_button"
            android:scaleType="fitXY"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@null"
            android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
